<html>
<head>
  <style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.grid {
  margin: 20px;
  position: relative;
  list-style: none;
  /* TODO: expand grid with items */
}
.grid li {
  position: absolute;
  background: rgba(200, 200, 200, 0.9);
  box-shadow: inset 0 0 0 5px #fff;
  font-size: 80px;
  font-weight: bold;
  line-height: 200px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: top 0.2s, left 0.2s;
}
.grid li.ui-draggable-dragging {
  -webkit-transition: none;
}
.grid li.position-highlight {
  position: absolute;
  background: rgba(255, 0, 0, 0.2);
  -webkit-transition: none;
}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="spec/fixtures.js"></script>
  <script src="lib/gridList.js"></script>
  <script src="lib/jquery.gridList.js"></script>
  <script>

var buildGridElements = function($gridContainer, items) {
  var item, i;
  for (i = 0; i < items.length; i++) {
    item = items[i];
    $item = $('<li>' + (i + 1) + '</li>');
    $item.attr({
      'data-w': item.w,
      'data-h': item.h,
      'data-x': item.x,
      'data-y': item.y
    });
    $gridContainer.append($item);
  }
};

$(function() {
  buildGridElements($('#grid'), fixtures.GRID1.rows4);

  $('#grid').gridList({
    rows: 3,
    itemWidth: 200,
    itemHeight: 200
  });
});
  </script>
</head>
<body>
  <ul id="grid" class="grid"></ul>
</body>
